#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/assetdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


server.port=8080
server.servlet.context-path=/asset/cms
logging.file=cms.log



#退出重定向
cms.redirect.logout = http://localhost:3000/login

#处理adi的文件夹路径
adapter.processor.adiLocation = E:/adi

#静态资源可访问路径
adapter.processor.imgVisitedlocation = http://10.0.40.64:8080/asset/cms/
#图片存储路径
adapter.processor.imgStaticlocation = E:/workspace/jiaying_seeyun_web/branches/AssetContentMangeSystem/src/main/resources/static
adapter.processor.imgMountAppOne  = /backup/imgApp1
adapter.processor.imgMountAppTwo  = /backup/imgApp2

#websocket设置
cms.websocket.endpoint=/actionService
cms.websocket.actionBroker=/queue
cms.websocket.action-destination=/queue/action
